*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
}

body{
    overflow-x: hidden;
}

html{
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

img{
    width: 100%;
    height: 100%;
}

.container-fluid{
    --bs-gutter-x: 0px;
}

.body{
    display: grid;
    grid-template-areas: 
    'header header header'
    'main main main'
    'footer footer footer';
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

/* HEADER */
.logo{
    width: 100px;
    height: 100px;
}

.encabezado{
    grid-area: header;
    font-size: 2rem;
    background-color: rgb(61, 61, 201);
}

main{
    grid-area: main;
    background-color: black;
}

/* PAG INDEX */
.row{
    padding: 0%;
    margin: 0%;
}

.textocontainer{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

.subtitulos{
    font-size: 2.5rem;
    text-align: center;
    font-family: 'Russo One', sans-serif;
    padding-top: 5px;
    color: rgb(255, 255, 255);
}

.párrafos{
    font-size: 1.5rem;
    line-height: 120%;
    text-align: center;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.párrafos-notas{
    font-size: 1.5rem;
    line-height: 120%;
    text-align: justify;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.contenedorcarrusel{
    display: flex;
    align-items: center;
    justify-content: center;
}

.foto-partido{
    padding: 10px 10px 10px 10px;
    width: 350px;
}

.fotosContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    padding: 0%;
}

.foto-campeon{
    padding: 5px 5px 5px 5px;
}

.mapa{
    padding: 5px 5px 5px 5px;
    width: 100%;
    height: 100%;
}

/* Pag Calendario */
.contenedorCalendario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.calendario{
    text-align: center;
    width: 100%;
    font-size: 2rem;
    margin-top: 2%;
    color: aquamarine;
}

.meses{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px;
    color: rgb(0, 0, 0);
}

.Días{
    background: #CDD3CE;
    font-weight: bold;
}

.Primerdíaabril{
    grid-column-start: 6;
}

.Primerdíajunio{
    grid-column-start: 4;
}

.Primerdíajulio{
    grid-column-start: 6;
}

.Números{
    text-align: right;
    color: white;
}

.díapartido{
    text-decoration: none;
    color: whitesmoke;
    font-weight: bolder;
    text-decoration-line: underline;
}

/* Pag Equipo */
.equipoContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

.fotocarnet{
    align-content: center;
    color: white;
    width: 90%;
    height: auto;
    padding-left: 10px;
}

.segundoSubtitulo{
    color: white;
    font-size: 2rem;
    text-align: center;
    font-weight: bolder;
}

.datos{
    color: white;
    font-size: 1.5rem;
    text-align: justify;
    list-style: none;
}

.Formulario{
    display: flex;
    font-size: 1.5rem;
}

.datos-form{
    color: white;
    font-size: 2rem;
}

.boton-form{
    font-size: 2rem;
}

/* Pag Posiciones */
.contenedortabla{
    display: grid;
    justify-content: center;
    background-color: rgb(58, 61, 71);
}

.tabla{
    border-color: black;
    border-collapse:separate;
}

.tituloTabla{
    color: white;
    font-size: 2rem;
}

.equipos{
    color: white;
    font-size: 1.5rem;
}

/* Footer */
.pie-de-página{
    grid-area: footer;
    display: flex;
    background-color: rgb(61, 61, 201);
    justify-content: space-around;
}

.redesContainer{
    list-style: none;
    display: flex;
}

.derechos{
    color: white;
    text-align: center;
    margin-top: 20px;
}

.logo-footer{
    width: 50px;
    height: 50px;
}

.redes{
    width: 25px;
    height: 25px;
    margin-top: 10px;
    margin-right: 10px;
}

/* CSS TABLET */
@media screen and (max-width:820px){
    .encabezado{
        display: block;
        background-color: rgb(94, 177, 94);
    }

    .body{
        display: grid;
        grid-template-areas: 
        'header header'
        'main main'
        'footer footer';
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    /* PAG INDEX */
    .fotosContainer{
        display: grid;
        grid-template-columns: auto;
        justify-content: space-around;
    }

    /* PAG CALENDARIO */
    .meses{
        font-size: 1rem;
        font-weight: bold;
        padding: 5px;
    }

    /* PAG EQUIPO */
    .equipoContainer{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .fotocarnet{
        width: 50%;
        padding-left: 10px;
        margin-left: 25%;
    }
    
    .datos{
        text-align: center;
    }

    /* PAG POSICIONES */
    .tituloTabla{
        font-size: 1.5rem;
    }
    
    .equipos{
        font-size: 1rem;
    }

    /* FOOTER */
    .pie-de-página{
        background-color: rgb(94, 177, 94);
    }
}

/* CSS MOVILE */
@media screen and (max-width:500px){
    .body{
        display: grid;
        grid-template-areas: 
        'header'
        'main'
        'footer';
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    
    .encabezado{
        background-color: rgb(197, 74, 74);
        display: grid;
        height: auto;
        width: auto;
    }

    /* PAG INDEX */
    
    .textocontainer{
        display: grid;
        grid-template-rows: auto;
    }

    .fotosContainer{
        display: grid;
        grid-template-columns: auto;
        justify-content: space-around;
    }

    /* PAG CALENDARIO */
    .contenedorCalendario{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .meses{
        font-size: 1rem;
        font-weight: bold;
        padding: 5px;
    }

    /* PAG EQUIPO */
    .equipoContainer{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    
    .subtitulos{
        font-size: 2rem;
        width: 100%;
    }

    .fotocarnet{
        width: 50%;
        padding-left: 10px;
        margin-left: 25%;
    }
    
    .datos{
        text-align: center;
    }

    /* PAG POSICIONES */
    .tituloTabla{
        font-size: 1.5rem;
    }
    
    .equipos{
        font-size: 1rem;
    }

    /* FOOTER */
    .pie-de-página{
        background-color: rgb(197, 74, 74);
    }
}